apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//configurations.all {
//    exclude group: 'com.android.support', module: 'support-v13'
//    resolutionStrategy {
//        force 'com.android.support:appcompat-v7:28.0.0'
//        force 'com.android.support:recyclerview-v7:28.0.0'
//    }
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'


    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api("com.squareup.okhttp3:okhttp:4.1.0")

    api 'com.github.chrisbanes:PhotoView:2.0.0'


    //Type-safe HTTP client for Android and Java by Square, Inc.
    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"

    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'org.greenrobot:eventbus:3.1.1'
}
